\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biological procedures}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Considerations}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthetic Chemistry}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Considerations}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Known Compounds}{2}{subsection.2.2}}
\newlabel{exp:PMY1}{{2.2}{2}{General Procedure A as exemplified by 1-(4-fluorophenyl)-2,5-dimethyl-1\emph {H}-pyrrole, OSM-S-1, PMY 1-1\relax }{section*.1}{}}
\newlabel{exp:PMY2}{{2.2}{3}{General Prodedure B as exemplified by 1-(4-fluorophenyl)-2,5-dimethyl-1\emph {H}-pyrrole-3-carbaldehyde, OSM-S-2, PMY 2-4\relax }{section*.3}{}}
\newlabel{exp:PMY26}{{2.2}{4}{Synthesis of hippuric acid, OSM-S-15, PMY 26-1\relax }{section*.5}{}}
\newlabel{exp:PMY27}{{2.2}{4}{$N$-(2-((1,5-dimethyl-3-oxo-2-phenyl-2,3-dihydro-1$H$-pyrazol-4-yl)amino)-2-oxoethyl)benzamide, OSM-S-16, PMY 27-2\relax }{section*.7}{}}
\newlabel{exp:PMY29}{{2.2}{5}{OSM-S-17, PMY 29-1, PMY 29-2\relax }{section*.9}{}}
\newlabel{exp:PMY30}{{2.2}{5}{$N$-(1,5-Dimethyl-3-oxo-2-phenyl-2,3-dihydro-1$H$-pyrazol-4-yl)glycinamide, OSM-S-18, PMY 30-3\relax }{section*.11}{}}
\newlabel{exp:LMW1}{{2.2}{6}{OSM-S-25, LMW 1\relax }{section*.13}{}}
\newlabel{exp:LMW2}{{2.2}{6}{OSM-S-26, LMW 2\relax }{section*.15}{}}
\newlabel{exp:LMW3}{{2.2}{6}{OSM-S-27, LMW 3\relax }{section*.17}{}}
\newlabel{exp:LMW4}{{2.2}{7}{2,5-dimethyl-1$H$-phenyl pyrrole-3-carboxaldehyde, OSM-S-28, LMW 4\relax }{section*.19}{}}
\newlabel{exp:LMW5}{{2.2}{8}{2,5-dimethyl-1$H$-($p$-tolyl)-pyrrole-3-carboxaldehyde, OSM-S-29, LMW 5\relax }{section*.21}{}}
\newlabel{exp:LMW8}{{2.2}{9}{Synthesis of ethyl 2,5-dimethyl-1-phenyl-1$H$-pyrrole-3-carboxylate, OSM-S-31, LMW 8-1\relax }{section*.23}{}}
\newlabel{exp:ZYH9}{{2.2}{10}{OSM-S-41, ZYH 9-1\relax }{section*.25}{}}
\newlabel{exp:ZYH20}{{2.2}{10}{OSM-S-53, ZYH 20-1\relax }{section*.27}{}}
\newlabel{exp:ZYH23}{{2.2}{11}{OSM-S-55, ZYH 23-1\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Novel compounds or those without reported\\ experimental data}{11}{section.3}}
\newlabel{exp:PMY6}{{3}{11}{General procedure C for the synthesis of pyrrole-3-esters as exemplified by ethyl 1-(4-fluorophenyl)-2,5-dimethyl-1$H$-pyrrole-3-carboxylate, OSM-S-3, PMY 6-1\relax }{section*.31}{}}
\newlabel{exp:PMY8}{{3}{12}{General Procedure D for hydrolysis of pyrrole-3-esters to their corresponding acids as exemplified by 1-(4-fluorophenyl)-2,5-dimethyl-1$H$-pyrrole-3-carboxylic acid, OSM-S-4, PMY 8\relax }{section*.33}{}}
\newlabel{exp:PMY10}{{3}{13}{General Procedure E for the Synthesis of pyrrole 3-esters or amides as exemplified by 2-amino-2-oxoethyl 1-(4-fluorophenyl)-2,5-dimethyl-1$H$-pyrrole-3-carboxylate, TCMDC-123812, OSM-S-5, PMY 10\relax }{section*.35}{}}
\newlabel{exp:PMY11}{{3}{14}{TCMDC-123794, OSM-S-6, PMY 11-2\relax }{section*.37}{}}
\newlabel{exp:PMY12-1}{{3}{14}{OSM-S-7, PMY 12-1\relax }{section*.39}{}}
\newlabel{exp:PMY12-5}{{3}{15}{OSM-S-8, PMY 12-5\relax }{section*.41}{}}
\newlabel{exp:PMY14}{{3}{16}{OSM-S-9, PMY 14-4\relax }{section*.43}{}}
\newlabel{exp:PMY35}{{3}{16}{General Procedure F as exemplified by (2$Z$,5$Z$)-5-((1-(4-fluorophenyl)-2,5-dimethyl-1$H$-pyrrol-3-yl)methylene)-2-(phenylimino)thiazolidin-4-one, OSM-S-10, PMY 35\relax }{section*.45}{}}
\newlabel{exp:PMY15}{{3}{17}{OSM-S-11, PMY 18-3, PMY 15-2\relax }{section*.47}{}}
\newlabel{exp:PMY31}{{3}{18}{OSM-S-19, PMY 31-5\relax }{section*.49}{}}
\newlabel{exp:PMY32}{{3}{18}{OSM-S-20, PMY 32-3\relax }{section*.51}{}}
\newlabel{exp:PMY34}{{3}{19}{OSM-S-21, PMY 34-1\relax }{section*.53}{}}
\newlabel{exp:LMW6}{{3}{19}{Synthesis of ethyl 2,5-dimethyl-1-($p$-tolyl)-1$H$-pyrrole-3-carboxylate, OSM-S-30, LMW 6-1\relax }{section*.55}{}}
\newlabel{exp:LMW9}{{3}{20}{ethyl 2,5-dimethyl-1-[$p$-(trifluoromethyl)phenyl]-1$H$-pyrrole-3-carboxylate, OSM-S-32, LMW 9\relax }{section*.57}{}}
\newlabel{exp:ZYH1}{{3}{21}{OSM-S-33, ZYH 1-1\relax }{section*.59}{}}
\newlabel{exp:ZYH2}{{3}{22}{OSM-S-34, ZYH 2-2\relax }{section*.61}{}}
\newlabel{exp:ZYH3}{{3}{22}{(2$Z$,5$Z$)-5-((2,5-dimethyl-1-phenyl-1$H$-pyrrol-3-yl)methylene)-2-(phenylimino)thiazolidin-4-one, OSM-S-35, ZYH 3-1\relax }{section*.63}{}}
\newlabel{exp:ZYH4}{{3}{23}{1-(3,5-bis(trifluoromethyl)phenyl)-2,5-dimethyl-1$H$-pyrrole-3-carbaldehyde, OSM-S-36, ZYH 4-2/4-3\relax }{section*.65}{}}
\newlabel{exp:ZYH5}{{3}{24}{(2$Z$,5$Z$4)-5-((2,5-dimethyl-1-(p-tolyl)-1$H$-pyrrol-3-yl)methylene)-2-(phenylimino)thiazolidin-4-one, OSM-S-37, ZYH 5-1\relax }{section*.67}{}}
\newlabel{exp:ZYH6}{{3}{24}{\seqsplit {(2$Z$,5$Z$)-5-((2,5-dimethyl-1-(4-(trifluoromethyl)phenyl)-1$H$-pyrrol-3-yl)methylene)-2-(phenylimino)thiazolidin-4-one, OSM-S-38, ZYH 6}\relax }{section*.69}{}}
\newlabel{exp:ZYH7}{{3}{25}{OSM-S-39, ZYH 7-2\relax }{section*.71}{}}
\newlabel{exp:ZYH8}{{3}{25}{OSM-S-40, ZYH 8-1\relax }{section*.73}{}}
\newlabel{exp:ZYH10A}{{3}{26}{OSM-S-42, ZYH 10-1 A\relax }{section*.75}{}}
\newlabel{exp:ZYH10B}{{3}{26}{OSM-S-43, ZYH 10-1 B\relax }{section*.77}{}}
\newlabel{exp:ZYH11}{{3}{27}{OSM-S-44, ZYH 11-1\relax }{section*.79}{}}
\newlabel{exp:ZYH12}{{3}{27}{ZYH 12-1/12-2\relax }{section*.81}{}}
\newlabel{exp:ZYH13}{{3}{28}{OSM-S-46, ZYH 13-1\relax }{section*.83}{}}
\newlabel{exp:ZYH14}{{3}{28}{OSM-S-47, ZYH 14-1\relax }{section*.85}{}}
\newlabel{exp:ZYH15}{{3}{28}{OSM-S-48, ZYH 15-1\relax }{section*.87}{}}
\newlabel{exp:ZYH16}{{3}{29}{OSM-S-49, ZYH 16-1\relax }{section*.89}{}}
\newlabel{exp:ZYH17}{{3}{29}{OSM-S-50, ZYH 17-1\relax }{section*.91}{}}
\newlabel{exp:ZYH18}{{3}{30}{OSM-S-51, ZYH 18-1\relax }{section*.93}{}}
\newlabel{exp:ZYH19}{{3}{30}{OSM-S-52, ZYH 19-1\relax }{section*.95}{}}
\newlabel{exp:ZYH22}{{3}{31}{OSM-S-54, ZYH 22-3\relax }{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NMR Spectra}{31}{section.4}}
\newlabel{spec:PMY1}{{4}{32}{PMY 1, 1-(4-fluorophenyl)-2,5-dimethyl-1\emph {H}-pyrrole,l page \pageref {exp:PMY1}\relax }{section*.99}{}}
\newlabel{spec:PMY2}{{4}{33}{PMY 2, 1-(4-fluorophenyl)-2,5-dimethyl-1\emph {H}-pyrrole-3-carbaldehyde, page \pageref {exp:PMY2}\relax }{section*.101}{}}
\newlabel{spec:LMW1}{{4}{34}{LMW 1, \pageref {exp:LMW1}\relax }{section*.107}{}}
\newlabel{spec:LMW2}{{4}{35}{LMW 2, \pageref {exp:LMW2}\relax }{section*.109}{}}
\newlabel{spec:LMW3}{{4}{36}{LMW 3, \pageref {exp:LMW3}\relax }{section*.111}{}}
\newlabel{spec:LMW4}{{4}{37}{LMW 4-1, \pageref {exp:LMW4}\relax }{section*.113}{}}
\newlabel{spec:LMW5}{{4}{38}{LMW 5-1, \pageref {exp:LMW5}\relax }{section*.115}{}}
\newlabel{spec:PMY6}{{4}{39}{OSM-S-3, PMY 6-1, ethyl 1-(4-fluorophenyl)-2,5-dimethyl-1$H$-pyrrole-3-carboxylate, page \pageref {exp:PMY6}\relax }{section*.121}{}}
\newlabel{spec:PMY8}{{4}{40}{OSM-S-8, PMY 8-2, 1-(4-fluorophenyl)-2,5-dimethyl-1$H$-pyrrole-3-carboxylic acid, page \pageref {exp:PMY8}\relax }{section*.123}{}}
\newlabel{spec:PMY10}{{4}{41}{OSM-S-5, PMY 10, TCMDC-123812, page \pageref {exp:PMY10}\relax }{section*.125}{}}
\newlabel{spec:PMY12-1}{{4}{42}{PMY 12-1, page \pageref {exp:PMY12-1}\relax }{section*.128}{}}
\newlabel{spec:PMY35}{{4}{43}{OSM-S-9, PMY 35\relax }{section*.132}{}}
\bibstyle{bibstyle}
\bibdata{refs}
\bibcite{Willis:2006ao}{{1}{}{{}}{{}}}
\newlabel{spec:PMY15}{{4}{44}{PMY 18-3, PMY 15-2, page \pageref {exp:PMY15}\relax }{section*.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Single Crystal X-ray Data}{45}{section.5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
